# File to add calibration possibilities, which are also called in the menu config.

# This adds a bed screws adjust GCode, that moves the nozzle around for you so you can paper adjust. Values are for cr10v2
[bed_screws]
#Lit de 310x320, écart entre vis reglage de 240mm
#Plateau d'impression de 300x300
screw1: 30,30
screw1_name: Av_gauche
screw2: 30,270
screw2_name: Ar_gauche
screw3: 270,270
screw3_name: Ar_droit
screw4: 270,30
screw4_name: Av_droit

# This adds a screw tilt adjust command that probes certain points on the bed and recommends new bed screw positions.
[screws_tilt_adjust]
# BLT CR10V2 head (à droite/même niveau buse: 40 / 0 )
#screw1: 0,30
#screw1_name: Av_gauche
#screw2: 0,270
#screw2_name: Ar_gauche
#screw3: 230,270
#screw3_name: Ar_droit
#screw4: 230,30
#screw4_name: Av_droit
# BLT MiniXtruder (à gauche/devant: -32,5 / 1,5 )
screw1: 62.5,31.5
screw1_name: Av_gauche
screw2: 62.5,271.5
screw2_name: Ar_gauche
screw3: 300,271.5
screw3_name: Ar_droit
screw4: 300,31.5
screw4_name: Av_droit
horizontal_move_z: 10
speed: 200
screw_thread: CW-M4

[bed_mesh]
speed: 120
probe_count: 5,5
# mesh_{min|max} tete CR10V2, BLT offset: 47, 0
mesh_min: 57,10
mesh_max: 290,290
# MiniXtruder (hotends.fr), BLT offset: -32.5, 1.5)
#mesh_min: 5,5
#mesh_max: 262,295
horizontal_move_z: 5
#mesh_pps: 2, 2
#   A comma separated pair of integers X, Y defining the number of
#   points per segment to interpolate in the mesh along each axis. A
#   "segment" can be defined as the space between each probed point.
#   The user may enter a single value which will be applied to both
#   axes. Default is 2, 2.
mesh_pps: 2,2
#algorithm: lagrange
#   The interpolation algorithm to use. May be either "lagrange" or
#   "bicubic". This option will not affect 3x3 grids, which are forced
#   to use lagrange sampling. Default is lagrange.
#bicubic_tension: .2
#   When using the bicubic algorithm the tension parameter above may
#   be applied to change the amount of slope interpolated. Larger
#   numbers will increase the amount of slope, which results in more
#   curvature in the mesh. Default is .2.
algorithm: bicubic
#fade_start: 1.0
#   The gcode z position in which to start phasing out z-adjustment
#   when fade is enabled. Default is 1.0.
#fade_start: 1
#fade_end: 0.0
#   The gcode z position in which phasing out completes. When set to a
#   value below fade_start, fade is disabled. It should be noted that
#   fade may add unwanted scaling along the z-axis of a print. If a
#   user wishes to enable fade, a value of 10.0 is recommended.
#   Default is 0.0, which disables fade.
fade_end: 10
#fade_target:
#   The z position in which fade should converge. When this value is
#   set to a non-zero value it must be within the range of z-values in
#   the mesh. Users that wish to converge to the z homing position
#   should set this to 0. Default is the average z value of the mesh.
#fade_target: 0
