[extruder]
# CR10V2 extrudeur originel
step_pin: PA4
dir_pin: PA6
enable_pin: !PA2
# Extrudeur originel (93 pas)
#rotation_distance: 34.4086
microsteps: 16
rotation_distance: 34.1086
nozzle_diameter: 0.400
filament_diameter: 1.750
#max_extrude_cross_section: .64
# permettre chrgt / dechrgt filament (bowden Creality 440, Flying Xtruder 200 (7 + 130),
# Direct-drive MiniXtruder 92 (62 + 30))
max_extrude_only_distance: 440.0
#max_extrude_only_velocity:
#max_extrude_only_accel:
# PA à régler / calculer
pressure_advance: 0.00
pressure_advance_smooth_time: 0.040
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK5
#control: pid
#pid_Kp: 19.47
#pid_Ki: 1.59
#pid_Kd: 59.40
min_extrude_temp: 170
min_temp: 0
max_temp: 250

