# The rpi microcontroller is used as secondary.
# The rpi microcontroller is used on non time-critical functions
# such as enclosure sensors, additional fan or light sources

[mcu host]
serial: /tmp/klipper_host_mcu

[temperature_sensor RPi]
sensor_type: temperature_host
#sensor_path:
#   The path to temperature system file. The default is
#   "/sys/class/thermal/thermal_zone0/temp" which is the temperature
#   system file on a Raspberry Pi computer.
